
Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 80.967408690198084, 'M_polymom': 8.0746803779831904, 'M_polygmm': 5.955958545919974, 'M_EM': 1.0169743013726378, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 3.3812318469413318, 'M_polymom': 1.414482089413206, 'M_polygmm': 1.2396851170927397, 'M_EM': 0.38819333291126423, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 3.3812318469413318, 'M_polymom': 1.4144820894132035, 'M_polygmm': 1.2396851170927359, 'M_EM': 0.38819333291126423, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 5.2192283648496867, 'M_polymom': 1.9337506966188918, 'M_polygmm': 1.7474130924645825, 'M_EM': 0.69008872289919154, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.0890304716122714, 'M_polymom': 0.87366432569219532, 'M_polygmm': 0.81168390316083794, 'M_EM': 0.40256422384179447, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 50.206795226374332, 'M_polygmm': 1.7297146244518991, 'M_EM': 0.63299621641132864, 'M_polymom': 0.21485106982982749, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 50.206795226374332, 'M_polygmm': 1.7297146244519066, 'M_EM': 0.63299621641132864, 'M_polymom': 0.21485106982982749, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.2390483335638316, 'M_polygmm': 0.75164158197594955, 'M_EM': 0.36533573593402136, 'M_polymom': 0.22078868559394038, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 50.206795226374332, 'M_polygmm': 1.7297146244518944, 'M_EM': 0.63299621641132864, 'M_polymom': 0.21485106982982749, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=20, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 28.407997670753023, 'M_polygmm': 1.7170901865428663, 'M_EM': 0.59567701406893847, 'M_polymom': 0.1723431451176059, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.2390483335638316, 'M_polygmm': 0.75164158197594744, 'M_EM': 0.36545982934813398, 'M_polymom': 0.22078868559394038, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercube')
Counter({'M_Spectral': 8.0359541646208452, 'M_EM': 0.67836443878806751, 'M_polygmm': 0.63592058152146036, 'M_polymom': 0.13695201805144042, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercube')
Counter({'M_Spectral': 10.27736319989347, 'M_polygmm': 1.1638042508722548, 'M_EM': 0.92981826613998142, 'M_polymom': 0.18830737697337366, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercube')
Counter({'M_Spectral': 10.27736319989347, 'M_polygmm': 1.1638042508722524, 'M_EM': 0.92981826613998142, 'M_polymom': 0.18830737697337366, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercube')
Counter({'M_Spectral': 3.923540073608704, 'M_polygmm': 0.50433405120572206, 'M_polymom': 0.20813204591782553, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='rotatedhypercube')
Counter({'M_Spectral': 36.325818801503978, 'M_polygmm': 1.3800010536226937, 'M_polymom': 0.66925221858503325, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='rotatedhypercube')
Counter({'M_Spectral': 9.1158227999178827, 'M_polygmm': 0.99612999780904865, 'M_EM': 0.88700318938184342, 'M_polymom': 0.57849886841333875, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='rotatedhypercube')
Counter({'M_Spectral': 206.47883260499927, 'M_polygmm': 1.5653953969527499, 'M_EM': 0.79409524786798824, 'M_polymom': 0.43937817491121578, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='rotatedhypercube')
Counter({'M_Spectral': 41.936826340199559, 'M_polygmm': 1.4687673235616077, 'M_polymom': 0.74801056426315449, 'M_EM': 0.65936834385783294, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercubenoise')
Counter({'M_Spectral': 6.0793755905670412, 'M_polygmm': 2.3801805837260135, 'M_EM': 0.74381113911122076, 'M_polymom': 0.19423756486320162, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercubenoise')
Counter({'M_Spectral': 5.475533632730631, 'M_polygmm': 1.336208491933498, 'M_EM': 0.78096430412443418, 'M_polymom': 0.26592052894134138, 'M_true': 0.0})
****************

0.78&5.5&0.26

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercubenoise')
Counter({'M_Spectral': 4.0746287321696428, 'M_EM': 0.87960802292924511, 'M_polygmm': 0.77211051131967101, 'M_polymom': 0.1941571544613086, 'M_true': 0.0})
****************
0.87 & 4.07 & 0.19

Namespace(N=100000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='hypercubenoise')
Counter({'M_Spectral': 4.4815185321784856, 'M_EM': 0.79436198132007119, 'M_polygmm': 0.38889865185299977, 'M_polymom': 0.24690659694839265, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='rotatedhypercube')
Counter({'M_Spectral': 9.1158227999178827, 'M_polygmm': 0.99612999780904565, 'M_EM': 0.88700318938184342, 'M_polymom': 0.57849886841333875, 'M_true': 0.0})
****************
0.89&9.11&0.57

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='rotatedhypercube')
Counter({'M_Spectral': 38.278618853173569, 'M_polygmm': 1.2385977888690451, 'M_EM': 0.92098722566842628, 'M_polymom': 0.50782023111574337, 'M_true': 0.0})
****************
0.92 & 38 & 0.51
Namespace(N=100000.0, d=3, k=3, seed=0, trials=10, typecov='diagonal', typemean='rotatedhypercube')
Counter({'M_Spectral': 10.853721419657832, 'M_EM': 0.7990221212867632, 'M_polygmm': 0.56849145394578948, 'M_polymom': 0.50611804290038687, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_Spectral': 5.2671831397227473, 'M_polygmm': 1.6983041448013236, 'M_EM': 0.8440899172110683, 'M_polymom': 0.71092003360596723, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='random')
Counter({'M_Spectral': 50.667560740759889, 'M_polygmm': 0.64409723049256551, 'M_EM': 0.049693602796524607, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 6.4340436083784409, 'M_polymom': 0.21931988762606477, 'M_Spectral': 0.085653658002019503, 'M_EM': 0.052754400493161484, 'M_true': 0.0})
****************
0.053 & 0.086 & 0.22 

Namespace(N=10000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 0.20238797941005329, 'M_EM': 0.045588805593616256, 'M_polymom': 0.041892280442470099, 'M_Spectral': 0.0372862038266039, 'M_true': 0.0})
****************
0.046 & 0.037 & 0.042

Namespace(N=100000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 0.10476159598740159, 'M_polymom': 0.062230782259352385, 'M_EM': 0.014605792213027899, 'M_Spectral': 0.007648125419997813, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=0, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 6.43404360837844, 'M_polymom': 0.21931988762606477, 'M_Spectral': 0.085653658002019503, 'M_EM': 0.052754400493161484, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 0.32529148470068497, 'M_Spectral': 0.090137350004447947, 'M_polymom': 0.074753034292713974, 'M_EM': 0.057212842945766548, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=2, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 0.30970824016867682, 'M_polymom': 0.028318906297363437, 'M_EM': 0.016077845026270767, 'M_Spectral': 0.0094635071622854779, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=2, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 0.35868918513788967, 'M_polymom': 0.23229448280100023, 'M_EM': 0.10515225957843782, 'M_Spectral': 0.069508165077341588, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=1, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 0.60753271489127569, 'M_polymom': 0.35178359497035261, 'M_EM': 0.10631691005913001, 'M_Spectral': 0.065129814992566357, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=3, typecov='spherical', typemean='hypercube')
Counter({'M_EM': 0.20991457608117858, 'M_polygmm': 0.17681045860517425, 'M_Spectral': 0.078398292773135952, 'M_polymom': 0.009787906999682126, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=3, typecov='spherical', typemean='hypercubenoise')
Counter({'M_polymom': 0.2542220974427517, 'M_polygmm': 0.22290228161970047, 'M_EM': 0.19520610555137691, 'M_Spectral': 0.19243668548799148, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=3, typecov='spherical', typemean='hypercube')
Counter({'M_EM': 0.20991457608117858, 'M_polygmm': 0.17681045860517647, 'M_Spectral': 0.078398292773135952, 'M_polymom': 0.009787906999682126, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=3, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.6636338607442305, 'M_polygmm': 0.77514647382513013, 'M_EM': 0.31217212472138717, 'M_polymom': 0.013578246445098308, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=3, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.6636338607442305, 'M_polygmm': 0.5967398733669993, 'M_EM': 0.31217212472138717, 'M_polymom': 0.19911631071617883, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=1, trials=3, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 0.40618579728790216, 'M_polygmm': 0.21275135997975697, 'M_EM': 0.16684687856015812, 'M_polymom': 0.099933308119347058, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.6773601291026883, 'M_polygmm': 0.58738411015354886, 'M_EM': 0.39634231849257207, 'M_polymom': 0.237404558913548, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 0.51230327290983446, 'M_polygmm': 0.43945000927600175, 'M_polymom': 0.31803630909247355, 'M_EM': 0.23931326821535504, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_polygmm': 0.30528465853786868, 'M_polymom': 0.2597726378119749, 'M_Spectral': 0.20352774780676358, 'M_EM': 0.19013220010319526, 'M_true': 0.0})
****************

Namespace(N=100.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 2095.6934012533156, 'M_polygmm': 1.1336190514689601, 'M_EM': 1.0439316428372225, 'M_polymom': 0.35409474134195285, 'M_true': 0.0})
****************

Namespace(N=100.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 6.2720455851790815, 'M_polygmm': 1.8437949454113185, 'M_EM': 1.2543734732737883, 'M_polymom': 1.823917758101733e-06, 'M_true': 0.0})
****************

Namespace(N=100.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_Spectral': 7.784105681282445, 'M_polygmm': 2.3372881037832234, 'M_EM': 1.1773386825854102, 'M_polymom': 0.005918430368235532, 'M_true': 0.0})
****************

Namespace(N=100.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercubenoise')
Counter({'M_Spectral': 5.3840683057840604, 'M_polygmm': 1.8072612412751918, 'M_EM': 1.1549494627010999, 'M_polymom': 1.8831497327540518e-06, 'M_true': 0.0})
****************

Namespace(N=100.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercubenoise')
Counter({'M_Spectral': 5.3840683057840604, 'M_polygmm': 1.8072612412751914, 'M_EM': 1.1549494627010999, 'M_polymom': 1.8831497327540518e-06, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercubenoise')
Counter({'M_Spectral': 1.5253368417101865, 'M_polygmm': 0.65644343349787815, 'M_EM': 0.43828313785182471, 'M_polymom': 3.9317110888984582e-07, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercubenoise')
Counter({'M_Spectral': 1.5253368417101865, 'M_polygmm': 0.6564434334978787, 'M_polymom': 0.59005014712614834, 'M_EM': 0.43828313785182471, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_Spectral': 1.3398902455783139, 'M_polygmm': 0.99466123077451152, 'M_polymom': 0.63005369797597166, 'M_EM': 0.45094832720481104, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='rotatedhypercube')
Counter({'M_polygmm': 1.0938829454585175, 'M_polymom': 1.0513870598814243, 'M_Spectral': 0.46394754341845429, 'M_EM': 0.29258815699867874, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 0.45478995402397904, 'M_polymom': 0.23476589608099818, 'M_polygmm': 0.21829509980582401, 'M_EM': 0.19855023993279125, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.8309150391924378, 'M_polygmm': 0.69781115818700845, 'M_polymom': 0.68604446558368182, 'M_EM': 0.43736994809298574, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_EM': 0.19600780626676287, 'M_polymom': 0.13476821062313971, 'M_Spectral': 0.10802679395033112, 'M_polygmm': 0.1068024392466726, 'M_true': 0.0})
****************

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercubenoise')
Counter({'M_Spectral': 1.5253368417101865, 'M_polygmm': 0.65644343349788037, 'M_polymom': 0.59005014712614834, 'M_EM': 0.43828313785182471, 'M_true': 0.0})

Namespace(N=1000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercubenoise')
Counter({'M_Spectral': 82.170313539316638, 'M_polymom': 1.6496359794855251, 'M_polygmm': 1.4787409979575621, 'M_EM': 1.2301820009323556, 'M_true': 0.0})
1.23 & 82.17 & 1.48 &
****************

Namespace(N=10000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercubenoise')
Counter({'M_Spectral': 2.7572917622133968, 'M_polygmm': 1.142529470165687, 'M_polymom': 1.0804477932205745, 'M_EM': 0.69054709981077478, 'M_true': 0.0})
0.69 & 2.76 & 1.14 &
****************

Namespace(N=10000.0, d=3, k=3, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 2.8657235624323905, 'M_polygmm': 1.2599970870849255, 'M_polymom': 1.1864278327909354, 'M_EM': 0.75486233031284022, 'M_true': 0.0})
0.75 & 2.87 & 1.26 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 3.3594336236818494, 'M_polymom': 0.90124417163354376, 'M_polygmm': 0.80610645381314217, 'M_EM': 0.56782331202793423, 'M_true': 0.0})
0.57 & 3.36 & 0.81 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 1.3743454086064852, 'M_polygmm': 0.51104331374574019, 'M_polymom': 0.48702713587887875, 'M_EM': 0.3482638087347425, 'M_true': 0.0})
0.35 & 1.37 & 0.51 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 0.72697384334709414, 'M_polymom': 0.29686755445563273, 'M_polygmm': 0.29447822815364844, 'M_EM': 0.23810102868868005, 'M_true': 0.0})
0.24 & 0.73 & 0.29 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 2.0508416590596745, 'M_polymom': 0.68555089013097392, 'M_polygmm': 0.58038989942199581, 'M_EM': 0.36777706311100949, 'M_true': 0.0})
0.37 & 2.05 & 0.58 &
****************

Namespace(N=100000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 0.35584226844284605, 'M_EM': 0.1863715501716641, 'M_polymom': 0.17371205456684208, 'M_polygmm': 0.13733866498264269, 'M_true': 0.0})
0.19 & 0.36 & 0.14 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 0.72697384334709414, 'M_polymom': 0.29686755445562146, 'M_polygmm': 0.2944782281536481, 'M_EM': 0.23810102868868005, 'M_true': 0.0})
0.24 & 0.73 & 0.29 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='hypercube')
Counter({'M_Spectral': 2.0508416590596745, 'M_polymom': 0.68555089013097759, 'M_polygmm': 0.58038989942199548, 'M_EM': 0.36777706311100949, 'M_true': 0.0})
0.37 & 2.05 & 0.58 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='hypercube')
Counter({'M_Spectral': 2.1536358508851916, 'M_polygmm': 0.48026653798471175, 'M_polymom': 0.45988366479071235, 'M_EM': 0.44298521626015697, 'M_true': 0.0})
0.44 & 2.15 & 0.48 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='hypercube')
Counter({'M_Spectral': 4.0294190052004577, 'M_EM': 0.48453969766274063, 'M_polymom': 0.39973142934335043, 'M_polygmm': 0.39922982938469637, 'M_true': 0.0})
0.48 & 4.03 & 0.40 &
****************

Namespace(N=100000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='hypercube')
Counter({'M_Spectral': 2.4641375561788812, 'M_EM': 0.37838020821147339, 'M_polymom': 0.35068799628848996, 'M_polygmm': 0.3464565151327772, 'M_true': 0.0})
0.38 & 2.46 & 0.35 &
****************

0.44 & 2.15 & 0.48 &
0.48 & 4.03 & 0.40 &
0.38 & 2.46 & 0.35 \\
Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 2.6620285682348461, 'M_EM': 0.45021556297710302, 'M_polygmm': 0.43773744591793567, 'M_polymom': 0.43466176646661669, 'M_true': 0.0})
0.45 & 2.66 & 0.44 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 7.5164419990318976, 'M_EM': 0.49308490538209448, 'M_polygmm': 0.38058397178798198, 'M_true': 0.0})
0.49 & 7.52 & 0.38 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 24.942396692014878, 'M_polygmm': 0.71282694777135602, 'M_EM': 0.52572306778948652, 'M_true': 0.0})
0.53 & 24.94 & 0.71 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 7.5164419990318976, 'M_EM': 0.49308490538209448, 'M_polygmm': 0.38058397178798031, 'M_true': 0.0})
0.49 & 7.52 & 0.38 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 2.5564622575528588, 'M_EM': 0.46790076774286443, 'M_polygmm': 0.3000684246638331, 'M_true': 0.0})
0.47 & 2.56 & 0.30 &
****************

Namespace(N=100000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 3.0184407546615368, 'M_EM': 0.34310918890849168, 'M_polygmm': 0.28871526550992355, 'M_true': 0.0})
0.34 & 3.02 & 0.29 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_polygmm': 6.4794063306751823, 'M_Spectral': 2.4257057228964563, 'M_EM': 0.64859229829585807, 'M_true': 0.0})
0.65 & 2.43 & 6.48 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_polygmm': 5.8933800021654275, 'M_Spectral': 3.5834789164696699, 'M_EM': 0.40107371494121952, 'M_true': 0.0})
0.40 & 3.58 & 5.89 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='constrained')
Counter({'M_polygmm': 4.106852193174694, 'M_Spectral': 2.3925053628605011, 'M_EM': 0.43237435723600226, 'M_true': 0.0})
0.43 & 2.39 & 4.11 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='constrained')
Counter({'M_Spectral': 0.68378853827944164, 'M_polygmm': 0.35515805633008179, 'M_EM': 0.17510616994374914, 'M_true': 0.0})
0.18 & 0.68 & 0.36 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='constrained')
Counter({'M_Spectral': 2.288842533287057, 'M_EM': 0.44110131527782104, 'M_polygmm': 0.40470074061984634, 'M_true': 0.0})
0.44 & 2.29 & 0.40 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='spherical', typemean='constrained')
Counter({'M_Spectral': 0.95474279705106768, 'M_polygmm': 0.36982275293139089, 'M_EM': 0.27861469851467269, 'M_true': 0.0})
0.28 & 0.95 & 0.37 &
****************

Namespace(N=1000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 7.5164419990318976, 'M_EM': 0.49308490538209448, 'M_polygmm': 0.38058397178798092, 'M_true': 0.0})
0.49 & 7.52 & 0.38 &
****************

Namespace(N=10000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 2.5564622575528588, 'M_EM': 0.46790076774286443, 'M_polygmm': 0.3000684246638336, 'M_true': 0.0})
0.47 & 2.56 & 0.30 &
****************

Namespace(N=100000.0, d=2, k=2, seed=1, trials=10, typecov='diagonal', typemean='constrained')
Counter({'M_Spectral': 3.0184407546615368, 'M_EM': 0.34310918890849168, 'M_polygmm': 0.28871526550992344, 'M_true': 0.0})
0.34 & 3.02 & 0.29 &
****************

Namespace(N=10000.0, d=3, k=2, seed=1, trials=2, typecov='spherical', typemean='hypercubenoise')
Counter({'M_polygmm': 128.27916454012399, 'M_EM': 0.62506906928118133, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=2, seed=1, trials=2, typecov='spherical', typemean='hypercubenoise')
Counter({'M_polygmm': 71.831421024265168, 'M_EM': 0.86068506551913826, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=2, seed=1, trials=2, typecov='spherical', typemean='hypercubenoise')
Counter({'M_polygmm': 91.231528807211959, 'M_EM': 0.86068506551913826, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=2, seed=1, trials=2, typecov='diagonal', typemean='hypercubenoise')
Counter({'M_polygmm': 8.8069632483834894, 'M_EM': 1.7712675054985498, 'M_true': 0.0})
****************

Namespace(N=10000.0, d=3, k=3, seed=1, trials=2, typecov='diagonal', typemean='hypercubenoise')
Counter({'M_polygmm': 1.3079615455235936, 'M_EM': 1.1871009919678521, 'M_true': 0.0})
****************

Namespace(N=100000.0, d=3, k=3, seed=1, trials=2, typecov='diagonal', typemean='hypercubenoise')
Counter({'M_EM': 1.3975777829230169, 'M_polygmm': 1.37744267751071, 'M_true': 0.0})
****************
